--------------------------------------------------------------------------------------------
   (pre-sample: 1960Q1) Country: US Estimation Period from 1961Q1 to 2019Q4
--------------------------------------------------------------------------------------------
[1] "Estimating Stage 1"
[1] "Done Estimating Stage 1, --> MUE Stage 1"
[1] "Done with MUE Stage 1. Lambda_g = "
[1] 0.053560074463231
[1] "running Stage 2"
[1] "Done Estimating Stage 2, --> MUE Stage 2"
[1] "Done with MUE Stage 2. lambda_z = "
[1] 0.035414908176663
[1] "running Stage 3"
[1] "Done Estimating Stage 3"
Run all: 62.41 sec elapsed
 -----------------------------------------------------------------------------------------------------
                                         Stage 1 results
 -----------------------------------------------------------------------------------------------------
                      init.Values             HLW
 a_y1                1.3070378545    1.5174505334
 a_y2               -0.3273182372   -0.5316668349
 b_pi                0.7200919587    0.7135307041
 b_y                 0.0250000000    0.0250000000
 gama                0.8500000000    0.7665524126
 sigma_y~            0.7494955696    0.5021056694
 sigma_pi            0.8091776733    0.8022639473
 sigma_y*            0.5000000000    0.5284415453
 Log-Likelihood   -564.3872265362 -552.7553542389
 Lambda.g            0.0000000000    0.0535600745
 -----------------------------------------------------------------------------------------------------
                                         Stage 2 results
 -----------------------------------------------------------------------------------------------------
                      init.Values    HLW-Baseline     MLE.sigma_g  MLE.M0.sigma_g
 a_y1                1.1897678034    1.5143866843    1.4760505986    1.5181778430
 a_y2               -0.2640460997   -0.5712859496   -0.5348883207   -0.5782425362
 a_r                -0.0493417518   -0.0734617448   -0.0840209677   -0.0682524125
 a_0                 0.1222702341   -0.3887798068   -0.3933113329             NaN
 a_g                 0.0493417518    0.7572470134    0.7959199267             NaN
 b_pi                0.6666366453    0.6683872336    0.6717922045    0.6746571304
 b_y                 0.0883384247    0.0793493378    0.0755214609    0.0771099309
 sigma_y~            0.7030426379    0.3355072954    0.3290210472    0.3484640287
 sigma_pi            0.7919610132    0.7852354169    0.7864312336    0.7878501512
 sigma_y*            0.5000000000    0.5679740912    0.5616386558    0.5605139802
 sigma_g                      NaN    0.0304207346    0.0427544791    0.0434842964
 Log-Likelihood   -551.3883417964 -534.5746109405 -534.3702457869 -535.9579103052
 Lambda.g                     NaN    0.0535600745    0.0761245307    0.0775793253
 -----------------------------------------------------------------------------------------------------
                     MUE Stage 2 Lambda_z Time varying Phi as in HLW
 -----------------------------------------------------------------------------------------------------
         Original    S2.MLE(g) S2.M0.MLE(g)
[1,] 0.0318547128 0.0393654160 0.0155088113
[2,] 0.0354149082 0.0404444039 0.0156630628
[3,] 0.0442510099 0.0477397786 0.0231804190
 -----------------------------------------------------------------------------------------------------
                     MUE Stage 2 Structural Break F-Stats Time varying Phi as in HLW
 -----------------------------------------------------------------------------------------------------
         Original     S2.MLE(g) S2.M0.MLE(g)
mw   2.7477391452  3.8507945616 1.1595574053
ew   2.5536446730  3.1840742989 0.7759196668
qlr 12.3981505795 13.7252809568 6.1562848330
 -----------------------------------------------------------------------------------------------------
                             MUE Stage 2 Lambda_z Constant Phi
 -----------------------------------------------------------------------------------------------------
     Original S2.MLE(g) S2.M0.MLE(g)
[1,]        0         0 0.0119466244
[2,]        0         0 0.0132300525
[3,]        0         0 0.0208050133
 -----------------------------------------------------------------------------------------------------
                             MUE Stage 2 Structural Break F-Stats Constant Phi
 -----------------------------------------------------------------------------------------------------
        Original    S2.MLE(g) S2.M0.MLE(g)
mw  0.3265274350 0.2518190390 0.9772553003
ew  0.1990225654 0.1487460220 0.6811782463
qlr 2.7594980582 2.1850523619 5.6132958104
 -----------------------------------------------------------------------------------------------------
                                         Stage 3 results
 -----------------------------------------------------------------------------------------------------
                        init.Values  HLW-replicated        S3_MLE.g      S3_MLE.M0g       S3_MLE.gz
 a_y1                  1.3061557483    1.5399111440    1.5118291561    1.5179624538    1.5180452810
 a_y2                 -0.3213060052   -0.5985557451   -0.5720683218   -0.5783905589   -0.5784694847
 a_r                  -0.0260477564   -0.0678696408   -0.0749448326   -0.0695526772   -0.0694122372
 b_pi                  0.7200919587    0.6708380333    0.6738629005    0.6718275948    0.6718799113
 b_y                   0.0250000000    0.0785926485    0.0755752499    0.0798425566    0.0798505144
 sigma_y~              0.7499268630    0.3337869310    0.3340058887    0.3450184724    0.3453575931
 sigma_pi              0.8091776733    0.7862028466    0.7873044067    0.7866983089    0.7867236552
 sigma_y*              0.7000000000    0.5739096775    0.5658271592    0.5618086686    0.5616778411
 sigma_g(implied)                NA    0.0307386451    0.0452678384    0.0439535223    0.0439160182
 sigma_z(implied)                NA    0.1741726252    0.1578332685    0.1756768827    0.0623700414
 Log-Likelihood     -573.3701839922 -536.4837715990 -536.2721959820 -535.9776044276 -535.9771800555
 Lambda.g(implied)               NA    0.0535600745    0.0800029437    0.0782357495    0.0781872008
 Lambda.z(implied)               NA    0.0354149082    0.0354149082    0.0132300525    0.0125355405
 -----------------------------------------------------------------------------------------------------
Stage 3 Estimates written to .csv file 
   user  system elapsed 
 107.73    0.44  110.05 
--------------------------------------------------------------------------------------------
   (pre-sample: 1971Q1) Country: EA Estimation Period from 1972Q1 to 2019Q4
--------------------------------------------------------------------------------------------
[1] "Estimating Stage 1"
[1] "Done Estimating Stage 1, --> MUE Stage 1"
[1] "Done with MUE Stage 1. Lambda_g = "
[1] 0.035383700714987
[1] "running Stage 2"
[1] "Done Estimating Stage 2, --> MUE Stage 2"
[1] "Done with MUE Stage 2. lambda_z = "
[1] 0.032869446750873
[1] "running Stage 3"
[1] "Done Estimating Stage 3"
Run all: 69.66 sec elapsed
 -----------------------------------------------------------------------------------------------------
                                         Stage 1 results
 -----------------------------------------------------------------------------------------------------
                      init.Values             HLW
 a_y1                1.4516939625    1.6539679128
 a_y2               -0.4664434428   -0.6615370521
 b_pi                0.7204785340    0.7229891925
 b_y                 0.0250000000    0.0250000000
 gama                0.8500000000    0.5183306446
 sigma_y~            0.5468053902    0.3836206086
 sigma_pi            0.9976936572    0.9985091592
 sigma_y*            0.5000000000    0.3465023730
 Log-Likelihood   -484.2656376986 -429.0498888477
 Lambda.g            0.0000000000    0.0353837007
 -----------------------------------------------------------------------------------------------------
                                         Stage 2 results
 -----------------------------------------------------------------------------------------------------
                      init.Values    HLW-Baseline     MLE.sigma_g  MLE.M0.sigma_g
 a_y1                1.3550863941    1.6756923824    1.6513223660    1.6479337732
 a_y2               -0.4324317975   -0.7252148265   -0.7007348151   -0.6981073711
 a_r                -0.0151287436   -0.0319655805   -0.0384429175   -0.0380963582
 a_0                 0.0489834597   -0.0371384624    0.0000129844             NaN
 a_g                 0.0151287436    0.1835971647    0.1201563129             NaN
 b_pi                0.6502360229    0.6785538714    0.6841902697    0.6830890645
 b_y                 0.1194197524    0.0806373289    0.0676499868    0.0723765893
 sigma_y~            0.5211596667    0.2934724165    0.3117581148    0.3123740780
 sigma_pi            0.9777236634    0.9784548058    0.9801130913    0.9799705079
 sigma_y*            0.5000000000    0.3931825380    0.3706213283    0.3701585267
 sigma_g                      NaN    0.0139122533    0.0258826024    0.0256129353
 Log-Likelihood   -444.7493046724 -422.3001330355 -421.1335415657 -421.1780474391
 Lambda.g                     NaN    0.0353837007    0.0698357069    0.0691945031
 -----------------------------------------------------------------------------------------------------
                     MUE Stage 2 Lambda_z Time varying Phi as in HLW
 -----------------------------------------------------------------------------------------------------
         Original    S2.MLE(g) S2.M0.MLE(g)
[1,] 0.0242354726 0.0213093809            0
[2,] 0.0328694468 0.0256636733            0
[3,] 0.0441759921 0.0407112578            0
 -----------------------------------------------------------------------------------------------------
                     MUE Stage 2 Structural Break F-Stats Time varying Phi as in HLW
 -----------------------------------------------------------------------------------------------------
        Original    S2.MLE(g) S2.M0.MLE(g)
mw  1.4939778708 1.2703776473 0.3510693819
ew  1.5256502852 1.0903162024 0.2262512446
qlr 9.8826857316 8.8786053320 2.6522805828
 -----------------------------------------------------------------------------------------------------
                             MUE Stage 2 Lambda_z Constant Phi
 -----------------------------------------------------------------------------------------------------
         Original    S2.MLE(g) S2.M0.MLE(g)
[1,] 0.0000000000 0.0000000000 0.0000000000
[2,] 0.0050065017 0.0000000000 0.0000000000
[3,] 0.0204739033 0.0063245767 0.0014299947
 -----------------------------------------------------------------------------------------------------
                             MUE Stage 2 Structural Break F-Stats Constant Phi
 -----------------------------------------------------------------------------------------------------
        Original    S2.MLE(g) S2.M0.MLE(g)
mw  0.6224356718 0.4549027772 0.4552045857
ew  0.4740624160 0.3001213763 0.2920269103
qlr 4.7967941610 3.4541487342 3.2578538590
 -----------------------------------------------------------------------------------------------------
                                         Stage 3 results
 -----------------------------------------------------------------------------------------------------
                        init.Values  HLW-replicated        S3_MLE.g      S3_MLE.M0g       S3_MLE.gz
 a_y1                  1.4480877951    1.6718242562    1.6460082730    1.6482232099    1.6482232043
 a_y2                 -0.4655502399   -0.7224659915   -0.6973229439   -0.6984391104   -0.6984391051
 a_r                  -0.0025000000   -0.0363045132   -0.0433672260   -0.0376747653   -0.0376747653
 b_pi                  0.7204785340    0.6884498015    0.6930779114    0.6837093588    0.6837093553
 b_y                   0.0250000000    0.0651219274    0.0558921956    0.0713491850    0.0713491858
 sigma_y~              0.5493259952    0.2894150036    0.3053800614    0.3125215152    0.3125215180
 sigma_pi              0.9976936572    0.9815486342    0.9829854124    0.9801582627    0.9801582609
 sigma_y*              0.7000000000    0.3941265075    0.3734660436    0.3701210707    0.3701210694
 sigma_g(implied)                NA    0.0139456544    0.0260223584    0.0255931493    0.0255931492
 sigma_z(implied)                NA    0.2620310865    0.2314575911    0.2726602068    0.0000000049
 Log-Likelihood     -469.5264922344 -422.8727609021 -421.7531966829 -421.2365425954 -421.2365425954
 Lambda.g(implied)               NA    0.0353837007    0.0696779770    0.0691480474    0.0691480472
 Lambda.z(implied)               NA    0.0328694468    0.0328694468    0.0000000000    0.0000000006
 -----------------------------------------------------------------------------------------------------
Stage 3 Estimates written to .csv file 
   user  system elapsed 
 119.57    0.34  131.08 
--------------------------------------------------------------------------------------------
   (pre-sample: 1960Q1) Country: UK Estimation Period from 1961Q1 to 2019Q4
--------------------------------------------------------------------------------------------
[1] "Estimating Stage 1"
[1] "Done Estimating Stage 1, --> MUE Stage 1"
[1] "Done with MUE Stage 1. Lambda_g = "
[1] 0.023742644729387
[1] "running Stage 2"
[1] "Done Estimating Stage 2, --> MUE Stage 2"
[1] "Done with MUE Stage 2. lambda_z = "
[1] 0.019307426996957
[1] "running Stage 3"
[1] "Done Estimating Stage 3"
Run all: 169.71 sec elapsed
 -----------------------------------------------------------------------------------------------------
                                         Stage 1 results
 -----------------------------------------------------------------------------------------------------
                      init.Values             HLW
 a_y1                1.0965128938    1.8788624657
 a_y2               -0.1211697518   -0.9832383816
 b_pi                0.6101232808    0.6029539236
 b_y                 0.0988112831    0.7240666669
 gama                0.8500000000    0.5807655759
 sigma_y~            0.9158947261   -0.0000000006
 sigma_pi            2.6753333744    2.6556272166
 sigma_y*            0.5000000000    0.8963493068
 Log-Likelihood   -911.7274669733 -875.9844333806
 Lambda.g            0.0000000000    0.0237426447
 -----------------------------------------------------------------------------------------------------
                                         Stage 2 results
 -----------------------------------------------------------------------------------------------------
                      init.Values    HLW-Baseline     MLE.sigma_g  MLE.M0.sigma_g
 a_y1                1.0247585466    1.8579766218    1.8582970668    1.8589739359
 a_y2               -0.1086528875   -0.9429746515   -0.9434537950   -0.9442968994
 a_r                -0.0025000000   -0.0084467906   -0.0083478974   -0.0082767556
 a_0                 0.0042347778   -0.0170206491   -0.0173844124             NaN
 a_g                 0.0024577473    0.0546735427    0.0551207383             NaN
 b_pi                0.5882918898    0.5929406909    0.5928636072    0.5928473176
 b_y                 0.2724628360    0.5429421353    0.5445171852    0.5471738628
 sigma_y~            0.8870372416    0.1052859479    0.1047828179    0.1038040799
 sigma_pi            2.6321261876    2.6403642170    2.6402724539    2.6402494110
 sigma_y*            0.5000000000    0.8563935627    0.8575060654    0.8578625544
 sigma_g                      NaN    0.0203330481    0.0180868246    0.0181978141
 Log-Likelihood   -887.8836799798 -877.7551743544 -877.7481547306 -877.7635488604
 Lambda.g                     NaN    0.0237426447    0.0210923576    0.0212129718
 -----------------------------------------------------------------------------------------------------
                     MUE Stage 2 Lambda_z Time varying Phi as in HLW
 -----------------------------------------------------------------------------------------------------
         Original    S2.MLE(g) S2.M0.MLE(g)
[1,] 0.0176004698 0.0178550052 0.0000000000
[2,] 0.0193074270 0.0198603482 0.0000000000
[3,] 0.0224839516 0.0236283782 0.0072191264
 -----------------------------------------------------------------------------------------------------
                     MUE Stage 2 Structural Break F-Stats Time varying Phi as in HLW
 -----------------------------------------------------------------------------------------------------
        Original    S2.MLE(g) S2.M0.MLE(g)
mw  1.2951769315 1.3190849260 0.3094627968
ew  0.9846175398 1.0218070206 0.2100292108
qlr 5.9930690808 6.2612631694 3.5412610631
 -----------------------------------------------------------------------------------------------------
                             MUE Stage 2 Lambda_z Constant Phi
 -----------------------------------------------------------------------------------------------------
         Original    S2.MLE(g) S2.M0.MLE(g)
[1,] 0.0000000000 0.0000000000 0.0000000000
[2,] 0.0000000000 0.0000000000 0.0000000000
[3,] 0.0144371179 0.0148279914 0.0156467263
 -----------------------------------------------------------------------------------------------------
                             MUE Stage 2 Structural Break F-Stats Constant Phi
 -----------------------------------------------------------------------------------------------------
        Original    S2.MLE(g) S2.M0.MLE(g)
mw  0.5405375848 0.5461069329 0.5557639263
ew  0.3921720375 0.3977011350 0.4099855336
qlr 4.4081125901 4.4765592260 4.6199295367
 -----------------------------------------------------------------------------------------------------
                                         Stage 3 results
 -----------------------------------------------------------------------------------------------------
                        init.Values  HLW-replicated        S3_MLE.g      S3_MLE.M0g       S3_MLE.gz
 a_y1                  1.0884986811    1.8661036500    1.8663175767    1.8595436421    1.8595436266
 a_y2                 -0.1177733112   -0.9543688484   -0.9547163292   -0.9452187181   -0.9452186929
 a_r                  -0.0025000000   -0.0071051304   -0.0070141687   -0.0080641150   -0.0080641192
 b_pi                  0.6101232808    0.5926688207    0.5926100612    0.5927199192    0.5927199380
 b_y                   0.0988112831    0.5686322626    0.5700740319    0.5505554656    0.5505552532
 sigma_y~              0.9179160835    0.0905809368    0.0901715355    0.1026945607    0.1026945960
 sigma_pi              2.6753333744    2.6400704813    2.6400045236    2.6400931162    2.6400931297
 sigma_y*              0.7000000000    0.8613681860    0.8625229240    0.8582895843    0.8582895744
 sigma_g(implied)                NA    0.0204511588    0.0180140307    0.0181707353    0.0181707355
 sigma_z(implied)                NA    0.2461439441    0.2482090786    0.2458754284    0.0000002674
 Log-Likelihood     -897.1069001719 -877.9789696833 -877.9711463357 -877.7752287448 -877.7752287448
 Lambda.g(implied)               NA    0.0237426447    0.0208852776    0.0211708677    0.0211708683
 Lambda.z(implied)               NA    0.0193074270    0.0193074270    0.0000000000    0.0000000210
 -----------------------------------------------------------------------------------------------------
Stage 3 Estimates written to .csv file 
   user  system elapsed 
 207.45    0.86  233.75 
--------------------------------------------------------------------------------------------
   (pre-sample: 1960Q1) Country: CA Estimation Period from 1961Q1 to 2019Q4
--------------------------------------------------------------------------------------------
[1] "Estimating Stage 1"
[1] "Done Estimating Stage 1, --> MUE Stage 1"
[1] "Done with MUE Stage 1. Lambda_g = "
[1] 0.0513108524713
[1] "running Stage 2"
[1] "Done Estimating Stage 2, --> MUE Stage 2"
[1] "Done with MUE Stage 2. lambda_z = "
[1] 0.016313650659524
[1] "running Stage 3"
[1] "Done Estimating Stage 3"
Run all: 74.37 sec elapsed
 -----------------------------------------------------------------------------------------------------
                                         Stage 1 results
 -----------------------------------------------------------------------------------------------------
                      init.Values             HLW
 a_y1                1.3461906896    1.5505283486
 a_y2               -0.3619584306   -0.5512717170
 b_pi                0.5093153915    0.5110439517
 b_y                 0.0250000000    0.0250000000
 gama                0.8500000000    0.8231537119
 sigma_y~            0.7830510890    0.5486799813
 sigma_pi            1.3967083349    1.4067516977
 sigma_y*            0.5000000000    0.5208743701
 Log-Likelihood   -706.2406028358 -694.2161320775
 Lambda.g            0.0000000000    0.0513108525
 -----------------------------------------------------------------------------------------------------
                                         Stage 2 results
 -----------------------------------------------------------------------------------------------------
                      init.Values    HLW-Baseline     MLE.sigma_g  MLE.M0.sigma_g
 a_y1                1.2049992387    1.5141674063    1.5066116309    1.5035014472
 a_y2               -0.3002902761   -0.5668537388   -0.5609927529   -0.5572156301
 a_r                -0.0295725764   -0.0631685847   -0.0632075609   -0.0646424508
 a_0                 0.0826223533   -0.0953089811   -0.0805187178             NaN
 a_g                 0.0295725764    0.3764832795    0.3543067759             NaN
 b_pi                0.4779810903    0.4958107055    0.4950861648    0.4958805608
 b_y                 0.1272597102    0.0602864029    0.0629815622    0.0622590376
 sigma_y~            0.7316021717    0.3978543562    0.4045720145    0.4090086518
 sigma_pi            1.3765583936    1.3800837332    1.3795498070    1.3802048694
 sigma_y*            0.5000000000    0.5805296266    0.5745870485    0.5720519838
 sigma_g                      NaN    0.0297874700    0.0325334970    0.0336582910
 Log-Likelihood   -693.1479079924 -679.9015618597 -679.8754511807 -679.9437363196
 Lambda.g                     NaN    0.0513108525    0.0566206583    0.0588378188
 -----------------------------------------------------------------------------------------------------
                     MUE Stage 2 Lambda_z Time varying Phi as in HLW
 -----------------------------------------------------------------------------------------------------
         Original    S2.MLE(g) S2.M0.MLE(g)
[1,] 0.0090319807 0.0088549511            0
[2,] 0.0163136507 0.0152884585            0
[3,] 0.0321112379 0.0314473659            0
 -----------------------------------------------------------------------------------------------------
                     MUE Stage 2 Structural Break F-Stats Time varying Phi as in HLW
 -----------------------------------------------------------------------------------------------------
        Original    S2.MLE(g) S2.M0.MLE(g)
mw  0.8334934159 0.8247616077 0.1825295250
ew  0.8012535567 0.7613325739 0.1014818819
qlr 8.5130387816 8.2727011820 1.5143974214
 -----------------------------------------------------------------------------------------------------
                             MUE Stage 2 Lambda_z Constant Phi
 -----------------------------------------------------------------------------------------------------
     Original S2.MLE(g) S2.M0.MLE(g)
[1,]        0         0            0
[2,]        0         0            0
[3,]        0         0            0
 -----------------------------------------------------------------------------------------------------
                             MUE Stage 2 Structural Break F-Stats Constant Phi
 -----------------------------------------------------------------------------------------------------
        Original    S2.MLE(g) S2.M0.MLE(g)
mw  0.2219491572 0.2148782276 0.2787283076
ew  0.1268715079 0.1222803717 0.1618230304
qlr 1.8425220468 1.7933540017 2.0406365933
 -----------------------------------------------------------------------------------------------------
                                         Stage 3 results
 -----------------------------------------------------------------------------------------------------
                        init.Values  HLW-replicated        S3_MLE.g      S3_MLE.M0g       S3_MLE.gz
 a_y1                  1.3426414892    1.5160787840    1.5061076567    1.5033983160    1.5033983135
 a_y2                 -0.3558585033   -0.5668638222   -0.5588144969   -0.5570152887   -0.5570152853
 a_r                  -0.0182470577   -0.0662056036   -0.0664495183   -0.0645451184   -0.0645451181
 b_pi                  0.5093153915    0.4990607752    0.4984419330    0.4963574321    0.4963574183
 b_y                   0.0250000000    0.0522133388    0.0542186105    0.0609360364    0.0609360362
 sigma_y~              0.7843568785    0.3935484451    0.4021228100    0.4091790073    0.4091790106
 sigma_pi              1.3967083349    1.3825318155    1.3820752375    1.3805586635    1.3805586934
 sigma_y*              0.7000000000    0.5841774042    0.5763225329    0.5720095981    0.5720095973
 sigma_g(implied)                NA    0.0299746406    0.0334405004    0.0336629677    0.0336629670
 sigma_z(implied)                NA    0.0969738436    0.0987229285    0.1034191825    0.0000000058
 Log-Likelihood     -710.2055307869 -680.2521241745 -680.2048603771 -680.0034571774 -680.0034571774
 Lambda.g(implied)               NA    0.0513108525    0.0580239336    0.0588503546    0.0588503535
 Lambda.z(implied)               NA    0.0163136507    0.0163136507    0.0000000000    0.0000000009
 -----------------------------------------------------------------------------------------------------
Stage 3 Estimates written to .csv file 
   user  system elapsed 
 117.39    0.23  125.31 
